<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 模型版本 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- 公司或者组织的唯一标志，并且配置时生成的路径也是由此生成， 如com.companyname.project-group，maven会将该项目打成的jar包放本地路径：/com/companyname/project-group -->
    <groupId>com.fd</groupId>

    <!-- 项目的唯一ID，一个groupId下面可能多个项目，就是靠artifactId来区分的 -->
    <artifactId>FD1833JavaLesson</artifactId>

    <!-- 把当前项目改成war格式-->
    <!--给当前项目创建子Module时,IDEA会自动把packaging修改为pom ,并且在下面添加子类的module名-->
    <packaging>pom</packaging>
    <modules>
        <module>dao</module>
    </modules>

    <!--  添加jar,一般在下面加入jar的坐标即可(GAV) -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>

        <!--添加Servlet-API,解决对Servlet的依赖-->
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <!--provided 只用测试,编译,打包时候可以忽略-->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fd</groupId>
            <artifactId>dao</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <!-- 版本号 -->
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--把maven的编译版本修改过为标准的1.8-->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--加入jetty的插件,方便直接在maven项目中进行web调试-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.1.v20170120</version>
            </plugin>
        </plugins>
    </build>
</project>