<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>FD1833JavaLesson</artifactId>
        <groupId>com.fd</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>

    <dependencies>
        <!--把DAO层的依赖放入Service层,减少父项目对DAO的依赖-->
        <dependency>
            <groupId>com.fd</groupId>
            <artifactId>dao</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>